rem Пример командного файла с двумя параметрами

rem Создаем каталог с именем, заданным первым параметром
md %1

rem Создаем в нем файл с описанием команды,
rem заданной вторым параметром
help %2 > %1\%2.help
