@echo off
rem Формируем файл с описанием команды,
rem имя которой передано параметром
help %1 > help.tmp
rem Загружаем файл описания в редактор Блокнот
notepad help.tmp
